\title{Sequential Ambiguity Helper}
\author{maxsnew}
\author{stevenschaefer}
\taxon{daily}
\date{2025-01-24}

\tag{deplambek}
\import{grammar-macros}

\p{
  Max suggested that an effective way to represent [sequential unamiguity](sss-0017) in \deplambek to alleviate my issues proving [followlast soundness](sss-000V).
}

\p{
  An attempt would be that the following map has an inverse
  ##{g \otimes \prn{\prn{h \otimes k} \And \prn{h \otimes l}} \vdash \prn{g \otimes h \otimes k} \And (g \otimes h \otimes l)}
}
