% ["references"]
\title{Infinitary Axiomatization of the Equational Theory of Context-Free Languages}
\date{2013-08}
\author/literal{Niels Bjørn Bugge Grathwohl}\author/literal{Fritz Henglein}\author/literal{Dexter Kozen}
\taxon{reference}
\meta{doi}{10.4204/EPTCS.126.4}
\meta{external}{http://arxiv.org/abs/1309.0893}
\tag{parsing}

\meta{bibtex}{\startverb
@article{grathwohl_infinitary_2013,
 title = {Infinitary {Axiomatization} of the {Equational} {Theory} of {Context}-{Free} {Languages}},
 author = {Grathwohl, Niels Bjørn Bugge and Henglein, Fritz and Kozen, Dexter},
 year = {2013},
 doi = {10.4204/EPTCS.126.4},
 url = {http://arxiv.org/abs/1309.0893},
 urldate = {2023-11-28},
 journal = {Electronic Proceedings in Theoretical Computer Science},
 volume = {126},
 pages = {44--55},
 file = {arXiv Fulltext PDF:/Users/stevenschaefer/Zotero/storage/TJHAX5RI/Grathwohl et al. - 2013 - Infinitary Axiomatization of the Equational Theory.pdf:application/pdf;arXiv.org Snapshot:/Users/stevenschaefer/Zotero/storage/INYKMZZH/1309.html:text/html},
 keywords = {Computer Science - Formal Languages and Automata Theory, Computer Science - Logic in Computer Science},
 note = {arXiv:1309.0893 [cs]},
 month = {August},
 abstract = {We give a natural complete infinitary axiomatization of the equational theory of the context-free languages, answering a question of Lei\{{\textbackslash}ss\} (1992).},
 issn = {2075-2180}
}
\stopverb}
