% ["references"]
\title{Formal Verification of CNN-based Perception Systems}
\date{2018-11-28}
\author/literal{Panagiotis Kouvaros}\author/literal{Alessio Lomuscio}
\taxon{reference}
\meta{doi}{10.48550/arXiv.1811.11373}
\meta{external}{http://arxiv.org/abs/1811.11373}

\tag{machinelearning}
\tag{machinelearningverification}

\meta{bibtex}{\startverb
@article{kouvarosFormalVerificationCNNbased2018,
 title = {Formal {{Verification}} of {{CNN-based Perception Systems}}},
 author = {Kouvaros, Panagiotis and Lomuscio, Alessio},
 date = {2018-11-28},
 doi = {10.48550/arXiv.1811.11373},
 url = {http://arxiv.org/abs/1811.11373},
 urldate = {2025-02-19},
 file = {/Users/stevenschaefer/Zotero/storage/LL2RPHJN/Kouvaros and Lomuscio - 2018 - Formal Verification of CNN-based Perception System.pdf},
 keywords = {Computer Science - Computer Vision and Pattern Recognition,Computer Science - Machine Learning,Statistics - Machine Learning},
 pubstate = {prepublished},
 langid = {english},
 abstract = {We address the problem of verifying neural-based perception systems implemented by convolutional neural networks. We define a notion of local robustness based on affine and photometric transformations. We show the notion cannot be captured by previously employed notions of robustness. The method proposed is based on reachability analysis for feed-forward neural networks and relies on MILP encodings of both the CNNs and transformations under question. We present an implementation and discuss the experimental results obtained for a CNN trained from the MNIST data set.},
 eprintclass = {cs},
 eprinttype = {arXiv},
 eprint = {1811.11373}
}
\stopverb}
