% ["references"]
\title{Type Logics in Grammar}
\date{2003}
\author{W. Buszkowski}
\taxon{reference}
\tag{categorialgrammar}
\meta{doi}{10.1007/978-94-017-3598-8_12}
\meta{external}{http://link.springer.com/10.1007/978-94-017-3598-8_12}

\meta{bibtex}{\startverb
@incollection{buszkowskiTypeLogicsGrammar2003,
 title = {Type {Logics} in {Grammar}},
 author = {Buszkowski, W.},
 year = {2003},
 isbn = {978-90-481-6414-1 978-94-017-3598-8},
 doi = {10.1007/978-94-017-3598-8_12},
 url = {http://link.springer.com/10.1007/978-94-017-3598-8_12},
 urldate = {2024-08-07},
 booktitle = {Trends in {Logic}},
 editor = {Wójcicki, Ryszard and Mundici, Daniele and Orłowska, Ewa and Priest, Graham and Segerberg, Krister and Urquhart, Alasdair and Wansing, Heinrich and Hendricks, Vincent F. and Malinowski, Jacek},
 volume = {21},
 pages = {337--382},
 publisher = {Springer Netherlands},
 address = {Dordrecht},
 file = {Buszkowski - 2003 - Type Logics in Grammar.pdf:/Users/stevenschaefer/Zotero/storage/LU7PLCX5/Buszkowski - 2003 - Type Logics in Grammar.pdf:application/pdf},
 note = {Series Title: Trends in Logic},
 language = {en}
}
\stopverb}
