% ["references"]
\title{Total parser combinators}
\date{2010-09}
\author/literal{Nils Anders Danielsson}
\taxon{reference}
\tag{parsing}
\meta{doi}{10.1145/1863543.1863585}

\meta{bibtex}{\startverb
@inproceedings{danielssonTotalParserCombinators2010,
 title = {Total Parser Combinators},
 author = {Danielsson, Nils Anders},
 year = {2010},
 isbn = {978-1-60558-794-3},
 doi = {10.1145/1863543.1863585},
 urldate = {2024-05-08},
 booktitle = {Proceedings of the 15th {{ACM SIGPLAN}} International Conference on {{Functional}} Programming},
 pages = {285--296},
 publisher = {ACM},
 address = {Baltimore Maryland USA},
 langid = {english},
 month = {September}
}
\stopverb}
