% ["references"]
\title{Glueing and orthogonality for models of linear logic}
\date{2003-02}
\author/literal{Martin Hyland}\author/literal{Andrea Schalk}
\taxon{reference}
\meta{doi}{10.1016/S0304-3975(01)00241-9}
\meta{external}{https://linkinghub.elsevier.com/retrieve/pii/S0304397501002419}
\tag{linlog}

\meta{bibtex}{\startverb
@article{hyland_glueing_2003,
 title = {Glueing and orthogonality for models of linear logic},
 author = {Hyland, Martin and Schalk, Andrea},
 year = {2003},
 doi = {10.1016/S0304-3975(01)00241-9},
 url = {https://linkinghub.elsevier.com/retrieve/pii/S0304397501002419},
 urldate = {2024-03-04},
 journal = {Theoretical Computer Science},
 volume = {294},
 number = {1-2},
 pages = {183--231},
 file = {Hyland and Schalk - 2003 - Glueing and orthogonality for models of linear log.pdf:/Users/stevenschaefer/Zotero/storage/EZ43SYGH/Hyland and Schalk - 2003 - Glueing and orthogonality for models of linear log.pdf:application/pdf},
 month = {February},
 language = {en},
 abstract = {We present the general theory of the method of glueing and associated technique of orthogonality for constructing categorical models of all the structure of linear logic: in particular we treat the exponentials in detail. We indicate simple applications of the methods and show that they cover familiar examples. c 2002 Elsevier Science B.V. All rights reserved.},
 issn = {03043975}
}
\stopverb}
