% ["references"]
\title{A typed, algebraic approach to parsing}
\date{2019-06}
\author{Neelakantan R. Krishnaswami}\author{Jeremy Yallop}
\taxon{reference}
\tag{parsing}
\meta{doi}{10.1145/3314221.3314625}
\meta{external}{https://dl.acm.org/doi/10.1145/3314221.3314625}

\meta{bibtex}{\startverb
@inproceedings{krishnaswami_typed_2019,
 title = {A typed, algebraic approach to parsing},
 author = {Krishnaswami, Neelakantan R. and Yallop, Jeremy},
 year = {2019},
 isbn = {978-1-4503-6712-7},
 doi = {10.1145/3314221.3314625},
 url = {https://dl.acm.org/doi/10.1145/3314221.3314625},
 urldate = {2024-04-22},
 booktitle = {Proceedings of the 40th {ACM} {SIGPLAN} {Conference} on {Programming} {Language} {Design} and {Implementation}},
 pages = {379--393},
 publisher = {ACM},
 address = {Phoenix AZ USA},
 file = {Krishnaswami and Yallop - 2019 - A typed, algebraic approach to parsing.pdf:/Users/stevenschaefer/Zotero/storage/HUS3NZFK/Krishnaswami and Yallop - 2019 - A typed, algebraic approach to parsing.pdf:application/pdf},
 month = {June},
 language = {en}
}
\stopverb}
