% ["references"]
\title{Integrating Linear and Dependent Types}
\date{2015-01}
\author{Neelakantan R. Krishnaswami}\author{Pierre Pradic}\author{Nick Benton}
\taxon{reference}
\tag{linlog}
\meta{doi}{10.1145/2676726.2676969}
\meta{external}{https://dl.acm.org/doi/10.1145/2676726.2676969}

\meta{bibtex}{\startverb
@inproceedings{krishnaswami_integrating_2015,
 title = {Integrating {Linear} and {Dependent} {Types}},
 author = {Krishnaswami, Neelakantan R. and Pradic, Pierre and Benton, Nick},
 year = {2015},
 isbn = {978-1-4503-3300-9},
 doi = {10.1145/2676726.2676969},
 url = {https://dl.acm.org/doi/10.1145/2676726.2676969},
 urldate = {2024-01-04},
 booktitle = {Proceedings of the 42nd {Annual} {ACM} {SIGPLAN}-{SIGACT} {Symposium} on {Principles} of {Programming} {Languages}},
 pages = {17--30},
 publisher = {ACM},
 address = {Mumbai India},
 file = {Krishnaswami et al. - 2015 - Integrating Linear and Dependent Types.pdf:/Users/stevenschaefer/Zotero/storage/867QYE2N/Krishnaswami et al. - 2015 - Integrating Linear and Dependent Types.pdf:application/pdf},
 month = {January},
 language = {en},
 abstract = {In this paper, we show how to integrate linear types with type dependency, by extending the linear/non-linear calculus of Benton to support type dependency.}
}
\stopverb}
