% ["references"]
\title{CoStar: A verified ALL(*) parser}
\date{2021-06}
\author{Sam Lasser}\author{Chris Casinghino}\author{Kathleen Fisher}\author{Cody Roux}
\taxon{reference}
\meta{doi}{10.1145/3453483.3454053}
\tag{parsing}

\meta{bibtex}{\startverb
@inproceedings{lasserCoStarVerifiedALL2021,
 title = {{{CoStar}}: A Verified {{ALL}}(*) Parser},
 author = {Lasser, Sam and Casinghino, Chris and Fisher, Kathleen and Roux, Cody},
 year = {2021},
 isbn = {978-1-4503-8391-2},
 doi = {10.1145/3453483.3454053},
 urldate = {2024-05-01},
 booktitle = {Proceedings of the 42nd {{ACM SIGPLAN International Conference}} on {{Programming Language Design}} and {{Implementation}}},
 pages = {420--434},
 publisher = {ACM},
 address = {Virtual Canada},
 langid = {english},
 month = {June},
 shorttitle = {{{CoStar}}}
}
\stopverb}
