% ["references"]
\title{Coqlex: Generating formally verified lexers}
\date{2023-06}
\author{Wendlasida Ouedraogo}\author{Gabriel Scherer}\author{Lutz Strassburger}
\taxon{reference}
\meta{doi}{10.22152/programming-journal.org/2024/8/3}
\meta{external}{http://dx.doi.org/10.22152/programming-journal.org/2024/8/3}
\tag{parsing}

\meta{bibtex}{\startverb
@article{Ouedraogo_2023,
 title = {Coqlex: Generating Formally Verified Lexers},
 author = {Ouedraogo, Wendlasida and Scherer, Gabriel and Strassburger, Lutz},
 year = {2023},
 doi = {10.22152/programming-journal.org/2024/8/3},
 url = {http://dx.doi.org/10.22152/programming-journal.org/2024/8/3},
 journal = {The Art, Science, and Engineering of Programming},
 volume = {8},
 number = {1},
 publisher = {Aspect-Oriented Software Association (AOSA)},
 month = {June},
 issn = {2473-7321}
}
\stopverb}
