% ["references"]
\title{Programming Techniques: Regular expression search algorithm}
\date{1968-06}
\author{Ken Thompson}
\taxon{reference}
\meta{doi}{10.1145/363347.363387}
\meta{external}{https://dl.acm.org/doi/10.1145/363347.363387}
\tag{parsing}

\meta{bibtex}{\startverb
@article{thompsonProgrammingTechniquesRegular1968,
 title = {Programming {Techniques}: {Regular} expression search algorithm},
 author = {Thompson, Ken},
 year = {1968},
 doi = {10.1145/363347.363387},
 url = {https://dl.acm.org/doi/10.1145/363347.363387},
 urldate = {2024-04-29},
 journal = {Communications of the ACM},
 volume = {11},
 number = {6},
 pages = {419--422},
 file = {Full Text PDF:/Users/stevenschaefer/Zotero/storage/6FRSL8GN/Thompson - 1968 - Programming Techniques Regular expression search .pdf:application/pdf},
 month = {June},
 language = {en},
 abstract = {A method for locating specific character strings embedded in character text is described and an implementation of this method in the form of a compiler is discussed. The compiler accepts a regular expression as source language and produces an IBM 7094 program as object language. The object program then accepts the text to be searched as input and produces a signal every time an embedded string in the text matches the given regular expression. Examples, problems, and solutions are also presented.},
 shorttitle = {Programming {Techniques}},
 issn = {0001-0782, 1557-7317}
}
\stopverb}
