\title{It's Just Star Continuity?}
\author{stevenschaefer}
\taxon{daily}
\date{2025-01-31}

\tag{deplambek}

\p{
  I have been stuck on the proof of [follow last soundness](sss-000V) for the Kleene star case for a few days. To the point of considering guarded recursion.
}

\transclude{sss-0019}

\p{
  After boarding this out with Pranav. It seems like a very simple solution using star continuity would let me inductively use hypotheses as they relate to concatenations of #{r}. Then I can tie these together by inducting on the indices of the iterated tensors as referenced by continuity.
}

\p{
  I don't think this approach would ever nicely generalize to the context free case, so I still suspect that guarded recursion is the way to go.
}
