\title{Gołąbki (Stuffed Cabbage)}
\date{2025-02-19T04:02:25Z}
\author{stevenschaefer}

\taxon{Recipe}

\subtree{
\title{Ingredients}
\ul{
\li{5 pounds cheap beef}
\li{1 pound bacon}
\li{4 large onions}
\li{3 cans tomato bisque}
\li{3 large cans stewed tomatoes}
\li{4 large cabbages}
\li{3 large eggs}
}
}

\subtree{
\title{Instructions}
\ol{
\li{Cook bacon and reserve grease. Crumble bacon, then add bacon and grease to the 5 pounds of beef.}
\li{Squeeze liquid out of stewed tomatoes and reserve the liquid. Add the tomato solids into the beef.}
\li{Add egg and rice to beef, mix until homogenous.}
\li{Bring a pot of water to boil. Core the cabbage then add to the pot.}
\li{Wiggle the leaves off the heads of cabbage. Don't pull the leaves off forcefully, they should release easily. Put the removed leaves aside to cool. Keep any leaves that are too small or have torn.}
\li{Preheat the oven to 350 Fahrenheit.}
\li{Begin to assemble rolls of cabbage. Put a serving of meat in the middle of a leaf of cabbage, then roll tightly like a burrito. Begin layering the completed rolls in a large roasting pan.}
\li{After one layer of rolls is filled, add salt, pepper, tomato bisque, the reserve tomato liquid, and the torn scraps of cabbage leaves on top.}
\li{Repeat until the pan is full or you have run out of ingredients.}
\li{Roast for 4 hours. Time permitting, reduce the temperature to 275 halfway through roasting. Ideally the lower and slower, the better.}
}
}

\subtree{
\title{The Annoying Bit That I Wish Recipe Writers Put on the Bottom}
\p{
This is a cherished recipe passed from my grandfather, to my mother, and then to me. I have many fond memories of eating this as a child, which then evolved to fond memories making it with my mom, and now live on as fond memories making it with friends and family.
}
\p{To whoever finds themselves reading this, I hope this recipe brings you as much as it has brought me.}
}
