\title{Star Continuity in \deplambek}
\date{2025-02-03T19:02:24Z}
\author{stevenschaefer}
\taxon{definition}
\tag{deplambek}

\import{grammar-macros}

\p{
  For a grammar #{A}, the Kleene star \star{A} is isomorphic to an indexed coproduct.

  ##{\star{A} \cong \LinSigTy{n}{\N}{\char\Sup{\otimes n}}}
}

\p{
 That is, we may view the parses of \star{A} like a linear list comprising parses of #{A} concatenated together. Further, for each of these lists we may know the precise length.
}

\p{
 When viewing \deplambek as a model of Kleene algebra, this is precisely the statement that [star continuity](sss-001F) holds.
}
