\title{Experience with Forester}
\date{2025-01-24}

\p{
I'm hoping to use Forester as a single place to manage a knowledge base, personal website, reference management a la Zotero, and daily research journal.
}

\p{
Some of these features are clunky so far, but I think it has great potential.
}

\ul{
\li{Poor documenation so far}
\li{Poor customization. The theming is decoupled from the Forester backend, which is likely a good thing. Although ideally this would be declaratively managed all in the toml}
\li{Ideally there would be a native way to decouple public from private. Apparently that is coming soon, but for the moment it is likely easier to just keep my research journal local instead of synced to my website}
\li{Is there a way to statically lock certain trees behind a key/password, and then store this as a cookie? I don't remember enough at the moment to be sure if this requires a true dynamic site}
\li{Reference management could likely use some niceties as well}
}
