\title{Grammar Macros}

\export{base-macros}
\import{latex-preamble}

\xmlns:html{http://www.w3.org/1999/xhtml}

\def\Subst{#{\textrm{Subst}}}
\def\SPF{#{\mathsf{SPF}}}
\def\Var{#{\mathsf{Var}}}
\def\K{#{\mathsf{K}}}
\def\map{#{\mathsf{map}}}
\def\roll{#{\mathsf{roll}}}
\def\fold{#{\mathsf{fold}}}
\def\inl{#{\mathsf{inl}}}
\def\inr{#{\mathsf{inr}}}
\def\sem[arg1]{#{\llbracket{\arg1}\rrbracket}}
\def\semg[arg1]{#{\sem{\arg1}\gamma}}
\def\cat[arg1]{#{\mathbf{\arg1}}}
\def\lto{#{\multimap}}
\def\tol{\mathbin{\htmlStyle{display:inline-block;transform:rotate(180deg);}{\multimap}}}
\def\parr{\mathbin{\htmlStyle{display:inline-block;transform:rotate(180deg);}{\And}}}
\def\String{#{\mathsf{String}}}
\def\Char{#{\textbf{Char}}}
\def\stringg{#{\texttt{String}}}
\def\charg{#{\mathtt{Char}}}
\def\Set{#{\mathbf{Set}}}
\def\Syn{#{\mathbf{Synx}}}
\def\SemAct{#{\mathbf{SemAct}}}
\def\Gr{#{\mathbf{Gr}}}
\def\Grammar{#{\mathbf{Gr}}}
\def\semcat{#{\mathbf{C}}}
\def\Type{#{\mathbf{Type}}}
\def\Prop{#{\mathbf{Prop}}}
\def\Bool{#{\mathtt{Bool}}}
\def\true{#{\mathtt{true}}}
\def\false{#{\mathtt{false}}}
\def\nat{#{\mathbb{N}}}
\def\deplambek{Dependent Lambek Calculus}
\def\lambekd{Lambek\Sup{D}}
\def\lnld{#{\textrm{LNL}_D}}
\def\isTy{#{\textrm{ type}}}
\def\isCtx{#{\textrm{ ctx}}}
\def\isSmall{#{\textrm{ small}}}
\def\isLinTy{#{\textrm{ lin. type}}}
\def\isLinCtx{#{\textrm{ lin. ctx.}}}

\def\quoteTy[arg1]{#{\lceil{\arg1}\rceil}}
\def\unquoteTy[arg1]{#{\lfloor{\arg1}\rfloor}}
\def\gluedNL{{#{\mathcal G}_S}}
\def\gluedNLUniv{{#{\mathcal G}_{S,i}}}
\def\gluedL{{#{\mathcal G}_L}}

\def\amp{#{\mathrel{\And}}}
\def\pair{#{\amp}}
% \def\bigamp{#{\scalerel*{\equiv}{\bigoplus}}}
\def\bigamp[ix]{#{\big-symbol{\And_{\prn{\ix}}}}}
\def\bigopluss[ix]{#{\big-symbol{\oplus_{\prn{\ix}}}}}
\def\bigwith[ix]{#{\big-symbol{\And_{\prn{\ix}}}}}

\def\bang{#{~\textbf{!}~}}
\def\ltonl[arg1]{#{~\uparrow \arg1}}
\def\nil{#{\texttt{nil}}}
\def\ident{#{\texttt{id}}}
\def\cons{#{\texttt{cons}}}
\def\epscons{#{\varepsilon\texttt{cons}}}
\def\data{#{\mathsf{data}}}
\def\where{#{\mathsf{where}}}
\def\Trace{#{\texttt{Trace}}}
\def\literal[arg1]{#{\texttt{"}\arg1\texttt{"}}}
\def\internalize[arg1]{#{\lceil \arg1 \rceil}}
\def\ceils[arg1]{#{\lceil \arg1 \rceil}}
\def\oplusinj[arg1][arg2]{#{\sigma\, \arg1 \, \arg2}}
\def\withprj[arg1][arg2]{#{\pi\, \arg1 \, \arg2}}
\def\simulsubst[arg1][arg2]{#{\arg1\{\arg2\}}}
\def\subst[arg1][arg2][arg3]{#{\arg1[\arg2 / \arg3]}}
\def\el{#{\mathsf{el}}}
\def\letin[arg1][arg2][arg3]{#{\mathsf{let}\, \arg1 = \arg2 \, \mathsf{in}\, \arg3}}
\def\lamb[arg1][arg2]{#{\lambda \arg1.\, \arg2}}
\def\lamblto[arg1][arg2]{#{\lambda^{{\lto}} \arg1.\, \arg2}}
\def\lambtol[arg1][arg2]{#{\lambda^{{\tol}} \arg1.\, \arg2}}
\def\dlamb[arg1][arg2]{{#{\lambda}}^{{\And}} \arg1.\, \arg2}
\def\withlamb[arg1][arg2]{{#{\lambda}}^{{\And}} \arg1.\, \arg2}
\def\app[arg1][arg2]{#{\arg1 \, \arg2}}
\def\applto[arg1][arg2]{#{\arg1^{\lto} \, \arg2}}
\def\apptol[arg1][arg2]{#{\arg1^{\tol} \arg2}}
\def\PiTy[arg1][arg2][arg3]{#{\ixprod{\arg1 : \arg2}{\arg3}}}
\def\SigTy[arg1][arg2][arg3]{#{\ixsum{\arg1 : \arg2}{\arg3}}}
\def\LinPiTy[arg1][arg2][arg3]{#{\textstyle\bigamp{\arg1 : \arg2}. \arg3}}
\def\LinSigTy[arg1][arg2][arg3]{#{\textstyle\bigopluss{\arg1 : \arg2}. \arg3}}
\def\GrTy{#{\mathsf{Gr}}}
% \def\equalizer[arg1][arg2][arg3]{#{\{\arg1\,|\,\applto{\arg2}{\arg1} = \applto{\arg3}{\arg1} \}}}
\def\equalizer[arg1][arg2][arg3]{#{\{ \arg1 | \applto{\arg2}{\arg1} = \applto{\arg3}{\arg1} \}}}
\def\equalizerin[arg1]{#{\langle \arg1 \rangle}}
\def\equalizerpi[arg1]{#{\arg1.\pi}}
\def\ctxwff[arg1]{#{\arg1 \isCtx}}
\def\ctxwffjdg[arg1][arg2]{#{\arg1 \vdash \arg2 \isTy}}
\def\linctxwff[arg1][arg2]{#{\arg1 \vdash \arg2 \isLinCtx}}
\def\linctxwffjdg[arg1][arg2]{#{\arg1 \vdash \arg2 \isLinTy}}

\def\star[x]{#{{\x}^{*}}}

\def\flast[x]{#{\mathsf{FLast}(\x)}}
\def\first[x]{#{\mathsf{First}(\x)}}
\def\null[x]{#{\mathsf{Null}(\x)}}
\def\mtarg{#{\cdot}}

\def\append[x][y]{#{\x \texttt{ ++ } \y}}

\def\uninhab[x]{\x \vdash \bot}
\def\notinfirst[c][a]{#{\uninhab{\a \And \prn{c \otimes \top}}}}
\def\notinflast[c][a]{#{\uninhab{\a \And \prn{\a \otimes c \otimes \top}}}}

\p{This tree defines the macros used to reason about formal grammars as types, as in [this paper](sss-000I).}
