
\title{Steven Schaefer}

\p{
I am a third-year PhD student at the University of Michigan. I am advised by Max New and Jean-Baptiste Jeannin.}

\p{
I am interested in the study of programming languages. I am especially focused on the application of mathematics to design and implement provably correct systems.}

\p{
\ul{
  \li{teaching}
  \li{notes}
  \li{about me}
}
}

\p{I built this website using [Forester](http://www.jonmsterling.com/jms-007N.xml)}

\p{
  Welcome to your first tree! This tree is the root of your forest.
  \ul{
    \li{[Build and view your forest for the first time](http://www.jonmsterling.com/jms-007D.xml)}
    \li{[Overview of the Forester markup language](http://www.jonmsterling.com/jms-007N.xml)}
    \li{[Creating new trees](http://www.jonmsterling.com/jms-007H.xml)}
    \li{[Creating your personal biographical tree](http://www.jonmsterling.com/jms-007K.xml)}
  }
}
