\title{Steven Schaefer}
\author{stevenschaefer}
\meta{author}{false}

\p{
I am a third-year PhD student at the University of Michigan. I am advised by Max New and Jean-Baptiste Jeannin.}

\p{
I am interested in the study of programming languages. I am especially focused on the application of mathematics to design and implement provably correct systems.}

\p{
\ul{
  \li{research}
  \li{teaching}
  \li{notes}
  \li{about me}
  \li{links to other sites}
}
}

\p{I built this website using [Forester](http://www.jonmsterling.com/jms-007N.xml)}

  \put\transclude/numbered{false}
  \scope{
    \put\transclude/title{research themes}
    \transclude{notes}
  }

  \transclude{notes}
