\title{More Thoughts on Sequential Ambiguity}
\author{stevenschaefer}
\taxon{daily}
\date{2025-01-29}

\import{grammar-macros}

\p{Previously Max suggested the internal definition of sequential ambiguity to be the following:}

\transclude{sss-0016}

\p{
  After more thought, I think this is close but not exactly right. The attempt at the definition would presuppose that #{g} is unambiguous. However the following definition would allow for ambiguity in #{g}, and has been proven in Agda by me.
}

##{(g \And g) \otimes \prn{\prn{h \otimes k} \And \prn{h \otimes l}} \cong \prn{g \otimes h \otimes k} \And (g \otimes h \otimes l)}

\p{
  Rather than requiring an inverse that mystically picks out a #{g}-parse, the above isomorphism maintains both #{g} parses but faithfully reflects that the splitting point between #{g} and #{h} is uniquely determined.
}
