\title{German Potato Salad}
\date{2025-02-19T04:45:53Z}
\author{stevenschaefer}

\taxon{Recipe}

\subtree{
\title{Ingredients}
\ul{
\li{5 pounds potatoes}
\li{1 pound bacon}
\li{1 cup sour cream}
\li{2 cups mayo}
\li{1 cup cold water}
\li{1 tbsp sugar}
\li{1 onion}
}
}

\subtree{
\title{Instructions}
\ol{
\li{Peel and cube potatoes.}
\li{Boil potatoes until fork tender, but still slightly firm.}
\li{Cook bacon, then crumble. Reserve bacon grease.}
\li{Dice onion and cook in bacon grease until brown.}
\li{Mix bacon, onion, potatoes, mayo, sour cream, cold water, 1 tbsp salt, 1 tbsp pepper, and sugar in an oven-safe bowl.}
\li{Bake for 60 minutes at 350 Fahrenheit. Broil for 5-7 minutes, or until golden brown.}
}
}

\subtree{
\title{The Annoying Bit That I Wish Recipe Writers Put on the Bottom}
\p{
This is another cherished recipe from my mother.
}
\p{
As a child, I was extraordinarily averse to mayo, sour cream, cottage cheese, etc. I didn't understand how delicious this recipe was until I was about 20 or so. I can't believe I had missed out for so long.
}
}
