\title{Finite Unambiguity is Not Equivalent to Unambiguity}
\date{2025-02-12T04:10:38Z}
\author{stevenschaefer}

\tag{deplambek}

\import{grammar-macros}

\p{
  For a while I believed finite unambiguity to be equivalent to the other definitions of unambiguity.
}

\transclude{sss-001V}
\transclude{sss-001T}
\transclude{sss-001U}

\p{
  We may use an analogy from the category of sets, however I had missed the infinite case when translating this idea to grammars.
}

\transclude{sss-001X}

\p{
  It is true that if a grammar is unambiguous, then it is finitely unambiguous. However, the converse does not hold unless the grammar has finitely many parse trees for each string. This finiteness condition is a semantic one. If this proof of unambiguity were to be internalized, then it could maybe be captured through the lens of some [grammar of finite cardinals](sss-001Y).
}

\p{
  Let #{\define{A}{\LinSigTy{n}{\mathbb{N}}{\top}}}. #{A} is finitely unambiguous but not unambiguous. The isomorphism bewteen #{A} and #{A \And A} amounts to build a bijection between #{\mathbb{N}} and #{\mathbb{N} \times \mathbb{N}}, which is straightforward.
}
