\title{Forester Updates}
\author{stevenschaefer}
\date{2025-08-05T03:41:03Z}

\tag{forester}

\p{Today I have tried to make my forest a little more usable. I believe that I have finished the public/private split appropriately, and I have finally rebound keys so that I will actually use the tool!}

\p{I think that I can enrich the TODO functionality by tagging with priorities and using datalog to query the priority levels.}

\p{I am also curious if it would be useful to have a frontend that allows dynamic datalog queries. It would be very nice for browsing through the notes if one could search/browse a richer map of their forest.}
