\title{FollowLast Definition is Actually Fine}
\date{2025-02-12T03:33:11Z}
\author{stevenschaefer}
\taxon{daily}

\import{grammar-macros}

\p{
  [Here](sss-001Q), I mention that the definition of follow last sets in the Agda formalization needs to be changed to match the definitions used in \citek{krishnaswami_typed_2019} and \citek{bruggemannkleinwood}.
}

\p{
Instead I had define follow last sets as
}

\transclude{sss-0010}

\p{This definition is encoded in \deplambek as follows,}
\transclude{sss-0011}

\p{
  It turns out the original definitions I used aren't incorrect, instead the follow last set of a disjunction must be augmented. In \citek{krishnaswami_typed_2019} and \citek{bruggemannkleinwood}, the follow last sets of a disjunction obey a very aesthetic equality,
##{\flast{A \oplus B} = \flast{A} \cup \flast{B}}
}

\p{
However, with my augmented definition if either of #{A} or #{B} is nullable, the follow last set of #{A \oplus B} must also be unioned with #{\first{A} \cup \first{B}}.
}
