\title{Wrong Definition of FollowLast}
\date{2025-02-07T00:25:28Z}
\author{stevenschaefer}
\taxon{daily}

\import{grammar-macros}

\p{
  Until now I had been using the wrong definition of follow last sets. Rather than what I intially had,
}

\transclude{sss-0010}

\p{I should instead require #{w_A} to be empty in
  ##{ \flast{A} = \mkset{c}{\exists w , w_A . w_A \in L(A) \setminus \{ \epsilon \} \land w_A c w \in L(A)}}
}

\p{
 Or at least that's what they have in [Neel's paper](krishnaswami_typed_2019). Max believes I should have a more compelling argument for which definition is better/more appropriate, which is fair enough. The best argument I have thus far is that our original definition would break the property that
 ##{\flast{A \oplus B} = \flast{A} \cup \flast{B}}
}
