\date{2025-04-07T00:40:34Z}
\author{stevenschaefer}
\title{Gardening Planning}

\tag{garden}

\p{We have 350 square feet available this year, and I'm not sure what to grow. Some ideas:}

\ul{
  \li{Assorted Flowers (f)}
  \li{Marigolds (m)}
  \li{Sunflowers (s)}
  \li{Tomatoes (t)}
  \li{Carrots (c)}
  \li{Cucumbers (u)}
  \li{Peas (p)}
  \li{Green Beans (g)}
  \li{Onions (o)}
  \li{Honeynut Squash (h)}
  \li{Cauliflower (l)}
}

\p{With each cell below is roughly one foot wide, an initial layout:}
\pre{\startverb
- t - t - t - t - t - t - t - t
- - - - - - - - - - - - - - - -
c c c c c m m m m m m m m - u -
c c c c c f p - p - p - f - - -
c c c c c f - - - - - - f - u -
c c c c c f p - p - p - f - - -
o o f f f f - - - - - - f - u -
o o f - - f g - g - g - f - - -
o o f - h f - - - - - - f - u -
o o f - - f l - l - l - f f f f
o o f - h f - l - l - - f ? ? ?
o o f f f f l - l - l - f ? ? ?
- s - s f f f f f f f f f ? ? ?
- - - - f - ? ? ? ? ? ? ? ? ? ?
- s - s f - ? ? ? ? ? ? ? ? ? ?
f f f f f - ? ? ? ? ? ? ? ? ? ?
f f f f f - f f f f f f f f f f
f f f f f - f f f f f f f f f f
f f f f f - f f f f f f f f f f
f f f f f - f f f f f f f f f f
m m m m m m m m m m m m m m m m
\stopverb}

\p{None of this is set in stone, and I need to think more about how to best organize this in terms of trellissing and companion planting. Another thing to consider is that we can stagger plants by time as well. For instance, it would be easy to get multiple rounds of carrots, or when one crop is done we can put in another quick growing one like beets.}

\p{Maybe it's worth doing the three sisters method (companion planting corn, beans, and pumpkins).}
