\title{LLL Algorithm}
\date{2020-12-04}
\meta{external}{https://www.youtube.com/watch?v=U8MI2a_BHHo}

\p{
Lenstra-Lenstra-Lovasz (LLL) Lattice Basis Reduction Algorithm. A very useful algorithm for computational number theory.

Final project for M602 Algebraic Number Theory at Indiana University.

Special thanks to Grant Sanderson for creating the manim library, and to Jeff Suzuki for illuminating videos on the algorithm!
}

\p{
\xmlns:html{http://www.w3.org/1999/xhtml}
\<html:iframe>[src]{https://www.youtube.com/embed/U8MI2a_BHHo}[allow]{fullscreen}{}
}
