\title{Greedy Parsing}
\date{2025-02-19T04:57:07Z}
\author{stevenschaefer}
\taxon{definition}

\p{
  A regular expression #{r} may be unambiguous. To resolve this unambiguity one may choose to instead replace #{r} with an unambiguous goal for parsing, or instead one may define a disambiguation strategy for #{r}.
}

\p{
For instance, in [[frischCardelli]] Frisch and Cardelli alleviate the ambiguity of parsing a Kleene star by always taking the \code{cons} branch when possible. That is, when scanning over a string left-to-right with the goal of parsing a Kleene star of #{A} and then another grammar #{B}, we \em{greedily} parse a Kleene star of maximal length before moving on to a #{B}.
}

\p{This same greediness approach is common in parsing theory. It is also used in [[henglein_regular_2011]] and in parsing expression grammars.}
