\title{Equalizer}
\date{2025-02-06T23:16:53Z}
\author{stevenschaefer}
\taxon{Definition}

\export{base-macros}

\def\C{#{\mathcal{C}}}
\def\c{#{c}}
\def\d{#{d}}
\def\f{#{f}}
\def\g{#{g}}
\def\eq{#{\mathsf{eq}}}


\p{
  Let \c and \d be objects in a category \C with two parallel morphisms #{\f , \g : \c \to \d}. The \em{equalizer} of \f and \g, if it exists, is the universal object \eq with the following property:
  \ul{
    \li{There is a morphism #{\pi : \eq \to \c}}
    \li{#{\pi \circ \f = \pi \circ \g}}
  }
}
