\title{Closed Monoidal Structure}
\date{2024-08-06}
\author{stevenschaefer}
\export{base-macros}
\taxon{Definition}

\p{A [monoidal category](sss-0006) is \em{left closed} if for each #{Y \in C}, the functor #{- \otimes Y : C \to C} has a right adjoint #{\lto{Y}{-}  : C \to C } forming the left internal-hom out of #{Y}.}


\p{
That is, for all #{X,Y,Z}, there is a natural isomorphism #{C[X \otimes Y , Z] \cong C[ X , [Y , Z]]}
}

\p{
There is an obvious right-handed variant #{\tol{Y}{-}} that is right adjoint to #{Y \otimes -}. \em{Note}: this is likely better denoted with a flipped symbol, but I don't yet know if I can include it in Forester.
}

\p{
If #{C} is both right and left closed, the monoidal category is simply called \em{closed} (or perhaps \em{biclosed}).
}
