\title{Subobject Classifier}
\date{2025-02-06T23:42:04Z}
\author{stevenschaefer}
\taxon{Definition}

\export{base-macros}

\def\C{#{\mathcal{C}}}
\def\c{#{c}}
\def\d{#{d}}
\def\X{#{X}}
\def\A{#{A}}
\def\bool{#{\mathsf{bool}}}
\def\charmap[x]{#{\chi\Sub{\x}}}
\def\tt{#{\mathsf{true}}}
\def\ff{#{\mathsf{false}}}

\def\Om{#{\Omega}}

\p{
  Subsets \A of a set \X may classically be identified with a characteristic map #{\charmap{\A} : \X \to \bool}. Intuitively, for every #{x : X}, \charmap{\A} gives a truth value to the statement "#{x} is in the subset #{A}". In this manner, the domain of the characteristic map, \bool, classifies the subsets of \X.
}

\p{
  Generalizing over this principle, in a category \C an object \Om is a subobject classifier if maps into it from some object \c likewise uniquely identify a [subobject](sss-001P) of \c.
}

\p{
  We can understand \Om to behave like an object of truth values that are not necessarily boolean valued. A morphism #{p : \c \to \Om} can be thought of like a predicate on \c. If \c were a set, this would precisely be the characteristic function on it. However, this idea can generalize beyond sets. For instance in the category of graphs, \Om is a cleverly constructed graph such that any graph homomorphism #{g \to \Om} into it picks out a unique subgraph of #{g}.
}

\p{
  There are always two (suggestively named) disjoint "points" of \Om, thought of as morphisms out of the [terminal object]{sss-001O} #{\tt , \ff : \top \to \Om}. I think if we're being careful, \tt may properly be the "subobject classifier" but I always use the term to refer to \Om itself.
}

\p{
  A subobject #{\phi : \d \into \c} induces a unique characteristic morphism #{p\Sub{\phi} : \c \to \Om} such that
  ##{p\Sub{\phi} \circ \phi = \tt \circ !\Sub{\d}}
  Moreover, the appropriate square must be a pullback, but I cannot currently include \code{tikzcd} in Forester, [which stinks](sss-0018).
}
