\title{Terminal Object}
\date{2025-02-07T00:00:23Z}
\author{stevenschaefer}
\taxon{Definition}

\export{base-macros}

\def\C{#{\mathcal{C}}}
\def\c{#{c}}
\def\d{#{d}}


\p{
  An object \c in a category \C is \em{terminal} if there is a unique morphism from any other object into it.
}

\p{
  Because terminal objects are unique up to unique isomorphism (as are all universal objects) we often just write #{\top} to refer to the terminal object. Likewise, #{! : d \to \top} refers to the unique morphism into #{\top}.
}
