% ["references"]
\title{Indexed containers}
\date{2015-01}
\author/literal{Thorsten Altenkirch}\author/literal{Neil Ghani}\author/literal{Peter Hancock}\author/literal{Conor Mcbride}\author/literal{Peter Morris}
\taxon{Reference}
\meta{doi}{10.1017/S095679681500009X}
\meta{external}{https://www.cambridge.org/core/journals/journal-of-functional-programming/article/indexed-containers/FB9C7DC88A65E7529D39554379D9765F}
\tag{typetheory}


\meta{bibtex}{\startverb
@article{altenkirch_indexed_2015,
 title = {Indexed containers},
 author = {Altenkirch, Thorsten and Ghani, Neil and Hancock, Peter and Mcbride, Conor and Morris, Peter},
 year = {2015},
 doi = {10.1017/S095679681500009X},
 url = {https://www.cambridge.org/core/journals/journal-of-functional-programming/article/indexed-containers/FB9C7DC88A65E7529D39554379D9765F},
 urldate = {2024-11-14},
 journal = {Journal of Functional Programming},
 volume = {25},
 pages = {e5},
 file = {Full Text PDF:/Users/maxsnew/Zotero/storage/N9FBLA7U/Altenkirch et al. - 2015 - Indexed containers.pdf:application/pdf},
 month = {January},
 language = {en},
 abstract = {We show that the syntactically rich notion of strictly positive families can be reduced to a core type theory with a fixed number of type constructors exploiting the novel notion of indexed containers. As a result, we show indexed containers provide normal forms for strictly positive families in much the same way that containers provide normal forms for strictly positive types. Interestingly, this step from containers to indexed containers is achieved without having to extend the core type theory. Most of the construction presented here has been formalized using the Agda system.},
 issn = {0956-7968, 1469-7653}
}
\stopverb}
