% ["references"]
\title{NetKAT: Semantic foundations for networks}
\date{2014}
\author/literal{Carolyn Jane Anderson}\author/literal{Nate Foster}\author/literal{Arjun Guha}\author/literal{Jean-Baptiste Jeannin}\author/literal{Dexter Kozen}\author/literal{Cole Schlesinger}\author/literal{David Walker}
\taxon{Reference}
\tag{kalg}

\meta{bibtex}{\startverb
@inproceedings{anderson2014netkat,
 title = {NetKAT: Semantic foundations for networks},
 author = {Anderson, Carolyn Jane and Foster, Nate and Guha, Arjun and Jeannin, Jean-Baptiste and Kozen, Dexter and Schlesinger, Cole and Walker, David},
 year = {2014},
 booktitle = {Principles of Programming Languages (POPL)}
}
\stopverb}
