% ["references"]
\title{NetKAT: Semantic foundations for networks}
\date{2014-01-08}
\author/literal{Carolyn Jane Anderson}\author/literal{Nate Foster}\author/literal{Arjun Guha}\author/literal{Jean-Baptiste Jeannin}\author/literal{Dexter Kozen}\author/literal{Cole Schlesinger}\author/literal{David Walker}
\taxon{reference}
\tag{distributedsystems}
\tag{inductiveinvariants}
\meta{doi}{10.1145/2535838.2535862}
\meta{external}{https://dl.acm.org/doi/10.1145/2535838.2535862}

\meta{bibtex}{\startverb
@inproceedings{andersonNetKATSemanticFoundations2014a,
 title = {{{NetKAT}}: Semantic Foundations for Networks},
 author = {Anderson, Carolyn Jane and Foster, Nate and Guha, Arjun and Jeannin, Jean-Baptiste and Kozen, Dexter and Schlesinger, Cole and Walker, David},
 date = {2014-01-08},
 isbn = {978-1-4503-2544-8},
 doi = {10.1145/2535838.2535862},
 url = {https://dl.acm.org/doi/10.1145/2535838.2535862},
 urldate = {2023-01-12},
 booktitle = {Proceedings of the 41st {{ACM SIGPLAN-SIGACT Symposium}} on {{Principles}} of {{Programming Languages}}},
 pages = {113--126},
 publisher = {ACM},
 file = {/Users/stevenschaefer/Zotero/storage/XIWA6E5C/Anderson et al. - 2014 - NetKAT semantic foundations for networks.pdf},
 langid = {english},
 eventtitle = {{{POPL}} '14: {{The}} 41st {{Annual ACM SIGPLAN-SIGACT Symposium}} on {{Principles}} of {{Programming Languages}}},
 abstract = {Recent years have seen growing interest in high-level languages for programming networks. But the design of these languages has been largely ad hoc, driven more by the needs of applications and the capabilities of network hardware than by foundational principles. The lack of a semantic foundation has left language designers with little guidance in determining how to incorporate new features, and programmers without a means to reason precisely about their code. This paper presents NetKAT, a new network programming language that is based on a solid mathematical foundation and comes equipped with a sound and complete equational theory. We describe the design of NetKAT, including primitives for filtering, modifying, and transmitting packets; union and sequential composition operators; and a Kleene star operator that iterates programs. We show that NetKAT is an instance of a canonical and well-studied mathematical structure called a Kleene algebra with tests (KAT) and prove that its equational theory is sound and complete with respect to its denotational semantics. Finally, we present practical applications of the equational theory including syntactic techniques for checking reachability, proving non-interference properties that ensure isolation between programs, and establishing the correctness of compilation algorithms.},
 location = {San Diego California USA},
 shorttitle = {{{NetKAT}}}
}
\stopverb}
