% ["references"]
\title{SAT-Based Model Checking without Unrolling}
\date{2011-01-23}
\author/literal{Aaron Bradley}
\taxon{Reference}
\tag{distributedsystems}
\tag{inductiveinvariants}
\meta{doi}{10.1007/978-3-642-18275-4_7}

\meta{bibtex}{\startverb
@book{bradleySATBasedModelChecking2011,
 title = {{{SAT-Based Model Checking}} without {{Unrolling}}},
 author = {Bradley, Aaron},
 date = {2011-01-23},
 isbn = {978-3-642-18274-7},
 doi = {10.1007/978-3-642-18275-4_7},
 pages = {87},
 pagetotal = {70},
 abstract = {A new form of SAT-based symbolic model checking is de- scribed. Instead of unrolling the transition relation, it incrementally gen- erates clauses that are inductive relative to (and augment) stepwise ap- proximate reachability information. In this way, the algorithm gradually refines the property, eventually producing either an inductive strengthen- ing of the property or a counterexample trace. Our experimental studies show that induction is a powerful tool for generalizing the unreachability of given error states: it can refine away many states at once, and it is effective at focusing the proof search on aspects of the transition system relevant to the property. Furthermore, the incremental structure of the algorithm lends itself to a parallel implementation.}
}
\stopverb}
