% ["references"]
\title{Verbatim: A verified lexer generator}
\date{2021}
\author/literal{Derek Egolf}\author/literal{Sam Lasser}\author/literal{Kathleen Fisher}
\taxon{Reference}
\meta{doi}{10.1109/SPW53761.2021.00022}
\tag{parsing}

\meta{bibtex}{\startverb
@inproceedings{egolfVerbatim,
 title = {Verbatim: A Verified Lexer Generator},
 author = {Egolf, Derek and Lasser, Sam and Fisher, Kathleen},
 year = {2021},
 doi = {10.1109/SPW53761.2021.00022},
 booktitle = {2021 IEEE Security and Privacy Workshops (SPW)},
 volume = {},
 number = {},
 pages = {92-100},
 keywords = {Performance evaluation;Privacy;Conferences;Tools;Software systems;Generators;Security;lexical analysis;interactive theorem proving}
}
\stopverb}
