% ["references"]
\title{A two-level linear dependent type theory}
\date{2023}
\author/literal{Qiancheng Fu}\author/literal{Hongwei Xi}
\taxon{Reference}
\tag{linlog}
\meta{external}{https://arxiv.org/abs/2309.08673}

\meta{bibtex}{\startverb
@misc{fu2023twolevellineardependenttype,
 title = {A Two-Level Linear Dependent Type Theory},
 author = {Qiancheng Fu and Hongwei Xi},
 year = {2023},
 url = {https://arxiv.org/abs/2309.08673},
 primaryclass = {cs.PL},
 archiveprefix = {arXiv},
 eprint = {2309.08673}
}
\stopverb}
