% ["references"]
\title{Wellfounded Trees and Dependent Polynomial Functors}
\date{2004}
\author/literal{Nicola Gambino}\author/literal{Martin Hyland}
\taxon{Reference}
\meta{doi}{10.1007/978-3-540-24849-1_14}
\tag{typetheory}

\meta{bibtex}{\startverb
@inproceedings{gambino_wellfounded_2004,
 title = {Wellfounded {Trees} and {Dependent} {Polynomial} {Functors}},
 author = {Gambino, Nicola and Hyland, Martin},
 year = {2004},
 isbn = {978-3-540-24849-1},
 doi = {10.1007/978-3-540-24849-1_14},
 booktitle = {Types for {Proofs} and {Programs}},
 editor = {Berardi, Stefano and Coppo, Mario and Damiani, Ferruccio},
 pages = {210--225},
 publisher = {Springer},
 address = {Berlin, Heidelberg},
 file = {Full Text PDF:/Users/maxsnew/Zotero/storage/6FMSQHE3/Gambino and Hyland - 2004 - Wellfounded Trees and Dependent Polynomial Functors.pdf:application/pdf},
 keywords = {Forgetful Functor, Left Adjoint, Monoidal Category, Natural Transformation, Type Theory},
 language = {en},
 abstract = {We set out to study the consequences of the assumption of types of wellfounded trees in dependent type theories. We do so by investigating the categorical notion of wellfounded tree introduced in [16]. Our main result shows that wellfounded trees allow us to define initial algebras for a wide class of endofunctors on locally cartesian closed categories.}
}
\stopverb}
