% ["references"]
\title{Fundamental Components of Deep Learning: A category-theoretic approach}
\date{2024}
\author/literal{Bruno Gavranović}
\taxon{Reference}

\tag{machinelearning}
\tag{machinelearningverification}

\meta{bibtex}{\startverb
@article{gavranovicFundamentalComponentsDeep,
 title = {Fundamental {{Components}} of {{Deep Learning}}: {{A}} Category-Theoretic Approach},
 author = {Gavranović, Bruno},
 date = {2024},
 file = {/Users/stevenschaefer/Zotero/storage/YWVPGKTZ/Gavranović - Fundamental Components of Deep Learning A categor.pdf},
 langid = {english}
}
\stopverb}
