% ["references"]
\title{Homotopy type theory: Univalent foundations of mathematics}
\date{2013}
\author/literal{The Univalent Foundations Program}
\tag{typetheory}
\taxon{Reference}
\meta{external}{https://homotopytypetheory.org/book}

\meta{bibtex}{\startverb
@book{hottbook,
 title = {Homotopy Type Theory: Univalent Foundations of Mathematics},
 author = {The {Univalent Foundations Program}},
 year = {2013},
 publisher = {\url{https://homotopytypetheory.org/book}},
 address = {Institute for Advanced Study}
}
\stopverb}
