% ["references"]
\title{Kleene algebra with tests}
\date{1997-05}
\author/literal{Dexter Kozen}
\taxon{Reference}
\tag{distributedsystems}
\tag{inductiveinvariants}
\meta{doi}{10.1145/256167.256195}
\meta{external}{https://dl.acm.org/doi/10.1145/256167.256195}

\meta{bibtex}{\startverb
@article{kozenKleeneAlgebraTests1997,
 title = {Kleene Algebra with Tests},
 author = {Kozen, Dexter},
 date = {1997-05},
 doi = {10.1145/256167.256195},
 url = {https://dl.acm.org/doi/10.1145/256167.256195},
 urldate = {2023-01-12},
 journaltitle = {ACM Transactions on Programming Languages and Systems},
 volume = {19},
 number = {3},
 pages = {427--443},
 file = {/Users/stevenschaefer/Zotero/storage/UBHUQ5J5/Kozen - 1997 - Kleene algebra with tests.pdf},
 langid = {english},
 abstract = {We introduce Kleene algebra with tests, an equational system for manipulating programs. We give a purely equational proof, using Kleene algebra with tests and commutativity conditions, of the following classical result: every               while               program can be simulated by a while program can be simulated by a               while               program with at most one               while               loop. The proof illustrates the use of Kleene algebra with tests and commutativity conditions in program equivalence proofs.},
 issn = {0164-0925, 1558-4593},
 shortjournal = {ACM Trans. Program. Lang. Syst.}
}
\stopverb}
