% ["references"]
\title{Sift: Using Refinement-guided Automation to Verify Complex Distributed Systems}
\date{2022}
\author/literal{Haojun Ma}\author/literal{Hammad Ahmad}\author/literal{Aman Goel}\author/literal{Eli Goldweber}\author/literal{Jean-Baptiste Jeannin}\author/literal{Manos Kapritsos}\author/literal{Baris Kasikci}
\taxon{reference}
\tag{distributedsystems}
\tag{inductiveinvariants}

\meta{bibtex}{\startverb
@article{maSiftUsingRefinementguided,
 title = {Sift: {{Using Refinement-guided Automation}} to {{Verify Complex Distributed Systems}}},
 author = {Ma, Haojun and Ahmad, Hammad and Goel, Aman and Goldweber, Eli and Jeannin, Jean-Baptiste and Kapritsos, Manos and Kasikci, Baris},
 date = {2022},
 file = {/Users/stevenschaefer/Zotero/storage/YPMT6F2V/Ma et al. - Sift Using Refinement-guided Automation to Verify.pdf},
 langid = {english},
 abstract = {Distributed systems are hard to design and implement correctly. Recent work has tried to use formal verification techniques to provide rigorous correctness guarantees. These works present a hard choice, though. One must either opt for the power of refinement-based approaches like IronFleet and Verdi, at the cost of large amounts of manual effort; or choose the more automated approach of I4, IC3PO, SWISS and DistAI which give up the ability to prove refinement and the power and scalability that come with it.}
}
\stopverb}
