% ["references"]
\title{Deductive Verification in Decidable Fragments with Ivy}
\date{2018}
\author/literal{Kenneth L. McMillan}\author/literal{Oded Padon}
\taxon{reference}
\tag{distributedsystems}
\tag{inductiveinvariants}
\meta{doi}{10.1007/978-3-319-99725-4_4}
\meta{external}{http://link.springer.com/10.1007/978-3-319-99725-4_4}

\meta{bibtex}{\startverb
@incollection{mcmillanDeductiveVerificationDecidable2018,
 title = {Deductive {{Verification}} in {{Decidable Fragments}} with {{Ivy}}},
 author = {McMillan, Kenneth L. and Padon, Oded},
 date = {2018},
 isbn = {978-3-319-99724-7 978-3-319-99725-4},
 doi = {10.1007/978-3-319-99725-4_4},
 url = {http://link.springer.com/10.1007/978-3-319-99725-4_4},
 urldate = {2023-02-07},
 booktitle = {Static {{Analysis}}},
 editor = {Podelski, Andreas},
 volume = {11002},
 pages = {43--55},
 publisher = {Springer International Publishing},
 file = {/Users/stevenschaefer/Zotero/storage/UXQRFSEY/McMillan and Padon - 2018 - Deductive Verification in Decidable Fragments with.pdf},
 langid = {english},
 abstract = {This paper surveys the work to date on Ivy, a language and a tool for the formal specification and verification of distributed systems. Ivy supports deductive verification using automated provers, model checking, automated testing, manual theorem proving and generation of executable code. In order to achieve greater verification productivity, a key design goal for Ivy is to allow the engineer to apply automated provers in the realm in which their performance is relatively predictable, stable and transparent. In particular Ivy focuses on the use of decidable fragments of first-order logic. We consider the rationale or Ivy’s design, the various capabilities of the tool, as well as case studies and applications.},
 location = {Cham}
}
\stopverb}
