% ["references"]
\title{Parsing with derivatives: A functional pearl}
\date{2011-09}
\author/literal{Matthew Might}\author/literal{David Darais}\author/literal{Daniel Spiewak}
\taxon{Reference}
\tag{parsing}
\meta{doi}{10.1145/2034773.2034801}
\meta{external}{https://dl.acm.org/doi/10.1145/2034773.2034801}

\meta{bibtex}{\startverb
@inproceedings{mightParsingDerivativesFunctional2011,
 title = {Parsing with derivatives: a functional pearl},
 author = {Might, Matthew and Darais, David and Spiewak, Daniel},
 year = {2011},
 isbn = {978-1-4503-0865-6},
 doi = {10.1145/2034773.2034801},
 url = {https://dl.acm.org/doi/10.1145/2034773.2034801},
 urldate = {2024-04-29},
 booktitle = {Proceedings of the 16th {ACM} {SIGPLAN} international conference on {Functional} programming},
 pages = {189--195},
 publisher = {ACM},
 address = {Tokyo Japan},
 file = {Full Text PDF:/Users/stevenschaefer/Zotero/storage/Y99XZYVR/Might et al. - 2011 - Parsing with derivatives a functional pearl.pdf:application/pdf},
 month = {September},
 language = {en},
 shorttitle = {Parsing with derivatives}
}
\stopverb}
