% ["references"]
\title{PRIMA: General and Precise Neural Network Certification via Scalable Convex Hull Approximations}
\date{2022-01-16}
\author/literal{Mark Niklas Müller}\author/literal{Gleb Makarchuk}\author/literal{Gagandeep Singh}\author/literal{Markus Püschel}\author/literal{Martin Vechev}
\taxon{reference}
\meta{doi}{10.1145/3498704}
\meta{external}{http://arxiv.org/abs/2103.03638}

\tag{machinelearning}
\tag{machinelearningverification}

\meta{bibtex}{\startverb
@article{mullerPRIMAGeneralPrecise2022,
 title = {{{PRIMA}}: {{General}} and {{Precise Neural Network Certification}} via {{Scalable Convex Hull Approximations}}},
 author = {Müller, Mark Niklas and Makarchuk, Gleb and Singh, Gagandeep and Püschel, Markus and Vechev, Martin},
 date = {2022-01-16},
 doi = {10.1145/3498704},
 url = {http://arxiv.org/abs/2103.03638},
 urldate = {2024-02-09},
 journaltitle = {Proceedings of the ACM on Programming Languages},
 volume = {6},
 pages = {1--33},
 file = {/Users/stevenschaefer/Zotero/storage/NKNZFJGD/Müller et al. - 2022 - PRIMA General and Precise Neural Network Certific.pdf;/Users/stevenschaefer/Zotero/storage/GTBW8M32/2103.html},
 keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning},
 issue = {POPL},
 abstract = {Formal verification of neural networks is critical for their safe adoption in real-world applications. However, designing a precise and scalable verifier which can handle different activation functions, realistic network architectures and relevant specifications remains an open and difficult challenge. In this paper, we take a major step forward in addressing this challenge and present a new verification framework, called PRIMA. PRIMA is both (i) general: it handles any non-linear activation function, and (ii) precise: it computes precise convex abstractions involving multiple neurons via novel convex hull approximation algorithms that leverage concepts from computational geometry. The algorithms have polynomial complexity, yield fewer constraints, and minimize precision loss. We evaluate the effectiveness of PRIMA on a variety of challenging tasks from prior work. Our results show that PRIMA is significantly more precise than the state-of-the-art, verifying robustness to input perturbations for up to 20\%, 30\%, and 34\% more images than existing work on ReLU-, Sigmoid-, and Tanh-based networks, respectively. Further, PRIMA enables, for the first time, the precise verification of a realistic neural network for autonomous driving within a few minutes.},
 issn = {2475-1421},
 eprintclass = {cs},
 eprinttype = {arXiv},
 eprint = {2103.03638},
 shortjournal = {Proc. ACM Program. Lang.},
 shorttitle = {{{PRIMA}}}
}
\stopverb}
