% ["references"]
\title{Deductive Verification of Distributed Protocols in First-Order Logic}
\date{2018-10}
\author/literal{Oded Padon}
\taxon{reference}
\tag{distributedsystems}
\tag{inductiveinvariants}
\meta{doi}{10.23919/FMCAD.2018.8603010}
\meta{external}{https://ieeexplore.ieee.org/document/8603010/}

\meta{bibtex}{\startverb
@inproceedings{padonDeductiveVerificationDistributed2018,
 title = {Deductive {{Verification}} of {{Distributed Protocols}} in {{First-Order Logic}}},
 author = {Padon, Oded},
 date = {2018-10},
 isbn = {978-0-9835678-8-2},
 doi = {10.23919/FMCAD.2018.8603010},
 url = {https://ieeexplore.ieee.org/document/8603010/},
 urldate = {2023-02-07},
 booktitle = {2018 {{Formal Methods}} in {{Computer Aided Design}} ({{FMCAD}})},
 pages = {1--1},
 publisher = {IEEE},
 file = {/Users/stevenschaefer/Zotero/storage/TMZNW8LV/Padon - 2018 - Deductive Verification of Distributed Protocols in.pdf},
 langid = {english},
 eventtitle = {2018 {{Formal Methods}} in {{Computer Aided Design}} ({{FMCAD}})},
 location = {Austin, TX}
}
\stopverb}
