% ["references"]
\title{Properties of deterministic top-down grammars}
\date{1970-10}
\author/literal{D. J. Rosenkrantz}\author/literal{R. E. Stearns}
\taxon{Reference}
\meta{doi}{10.1016/S0019-9958(70)90446-8}
\meta{external}{https://www.sciencedirect.com/science/article/pii/S0019995870904468}
\tag{parsing}


\meta{bibtex}{\startverb
@article{rosenkrantz_properties_1970,
 title = {Properties of deterministic top-down grammars},
 author = {Rosenkrantz, D. J. and Stearns, R. E.},
 year = {1970},
 doi = {10.1016/S0019-9958(70)90446-8},
 url = {https://www.sciencedirect.com/science/article/pii/S0019995870904468},
 urldate = {2024-11-14},
 journal = {Information and Control},
 volume = {17},
 number = {3},
 pages = {226--256},
 file = {ScienceDirect Full Text PDF:/Users/maxsnew/Zotero/storage/GVZE42GJ/Rosenkrantz and Stearns - 1970 - Properties of deterministic top-down grammars.pdf:application/pdf;ScienceDirect Snapshot:/Users/maxsnew/Zotero/storage/BUBJ7YHA/S0019995870904468.html:text/html},
 month = {October},
 abstract = {The class of context-free grammars that can be deterministically parsed in a top down manner with a fixed amount of look-ahead is investigated. These grammars, called LL(k) grammars where k is the amount of look-ahead are defined and a procedure is given for determining if a context-free grammar is LL(k) for a given value of k. A procedure is given for eliminating the ε-rules from an LL(k) grammar at the cost of increasing k by 1. There exist cases in which this increase is inevitable. A procedure is given for obtaining a deterministic push-down machine to recognize a given LL(k) grammar and it is shown that the equivalence problem is decidable for LL(k) grammars. Additional properties are also given.},
 issn = {0019-9958}
}
\stopverb}
