% ["references"]
\title{Towards Verified Artificial Intelligence}
\date{2020-07-23}
\author/literal{Sanjit A. Seshia}\author/literal{Dorsa Sadigh}\author/literal{S. Shankar Sastry}
\taxon{Reference}
\meta{doi}{10.48550/arXiv.1606.08514}
\meta{external}{http://arxiv.org/abs/1606.08514}

\tag{machinelearning}
\tag{machinelearningverification}

\meta{bibtex}{\startverb
@article{seshiaVerifiedArtificialIntelligence2020,
 title = {Towards {{Verified Artificial Intelligence}}},
 author = {Seshia, Sanjit A. and Sadigh, Dorsa and Sastry, S. Shankar},
 date = {2020-07-23},
 doi = {10.48550/arXiv.1606.08514},
 url = {http://arxiv.org/abs/1606.08514},
 urldate = {2025-02-19},
 file = {/Users/stevenschaefer/Zotero/storage/36B6PJKB/Seshia et al. - 2020 - Towards Verified Artificial Intelligence.pdf},
 keywords = {Computer Science - Artificial Intelligence},
 pubstate = {prepublished},
 langid = {english},
 abstract = {Verified artificial intelligence (AI) is the goal of designing AI-based systems that have strong, ideally provable, assurances of correctness with respect to mathematically-specified requirements. This paper considers Verified AI from a formal methods perspective. We describe five challenges for achieving Verified AI, and five corresponding principles for addressing these challenges.},
 eprintclass = {cs},
 eprinttype = {arXiv},
 eprint = {1606.08514}
}
\stopverb}
