% ["references"]
\title{Grove: A Separation-Logic Library for Verifying Distributed Systems}
\date{2023-10-23}
\author/literal{Upamanyu Sharma}\author/literal{Ralf Jung}\author/literal{Joseph Tassarotti}\author/literal{Frans Kaashoek}\author/literal{Nickolai Zeldovich}
\taxon{Reference}
\tag{distributedsystems}
\tag{inductiveinvariants}
\meta{doi}{10.1145/3600006.3613172}
\meta{external}{https://dl.acm.org/doi/10.1145/3600006.3613172}

\meta{bibtex}{\startverb
@inproceedings{sharmaGroveSeparationLogicLibrary2023,
 title = {Grove: A {{Separation-Logic Library}} for {{Verifying Distributed Systems}}},
 author = {Sharma, Upamanyu and Jung, Ralf and Tassarotti, Joseph and Kaashoek, Frans and Zeldovich, Nickolai},
 date = {2023-10-23},
 isbn = {9798400702297},
 doi = {10.1145/3600006.3613172},
 url = {https://dl.acm.org/doi/10.1145/3600006.3613172},
 urldate = {2024-01-08},
 booktitle = {Proceedings of the 29th {{Symposium}} on {{Operating Systems Principles}}},
 pages = {113--129},
 publisher = {ACM},
 file = {/Users/stevenschaefer/Zotero/storage/V67UAF5X/Sharma et al. - 2023 - Grove a Separation-Logic Library for Verifying Di.pdf},
 langid = {english},
 eventtitle = {{{SOSP}} '23: 29th {{Symposium}} on {{Operating Systems Principles}}},
 location = {Koblenz Germany},
 shorttitle = {Grove}
}
\stopverb}
