% ["references"]
\title{Provable repair of deep neural networks}
\date{2021-06-19}
\author/literal{Matthew Sotoudeh}\author/literal{Aditya V. Thakur}
\taxon{reference}
\meta{doi}{10.1145/3453483.3454064}
\meta{external}{https://dl.acm.org/doi/10.1145/3453483.3454064}

\tag{machinelearning}
\tag{machinelearningverification}

\meta{bibtex}{\startverb
@inproceedings{sotoudehProvableRepairDeep2021,
 title = {Provable Repair of Deep Neural Networks},
 author = {Sotoudeh, Matthew and Thakur, Aditya V.},
 date = {2021-06-19},
 isbn = {978-1-4503-8391-2},
 doi = {10.1145/3453483.3454064},
 url = {https://dl.acm.org/doi/10.1145/3453483.3454064},
 urldate = {2023-11-27},
 booktitle = {Proceedings of the 42nd {{ACM SIGPLAN International Conference}} on {{Programming Language Design}} and {{Implementation}}},
 pages = {588--603},
 publisher = {ACM},
 file = {/Users/stevenschaefer/Zotero/storage/UXYPJFHB/Sotoudeh and Thakur - 2021 - Provable repair of deep neural networks.pdf},
 langid = {english},
 eventtitle = {{{PLDI}} '21: 42nd {{ACM SIGPLAN International Conference}} on {{Programming Language Design}} and {{Implementation}}},
 location = {Virtual Canada}
}
\stopverb}
