% ["references"]
\title{Verification of Deep Convolutional Neural Networks Using ImageStars}
\date{2020-05-14}
\author/literal{Hoang-Dung Tran}\author/literal{Stanley Bak}\author/literal{Weiming Xiang}\author/literal{Taylor T. Johnson}
\taxon{reference}
\meta{doi}{10.48550/arXiv.2004.05511}
\meta{external}{http://arxiv.org/abs/2004.05511}

\tag{machinelearning}
\tag{machinelearningverification}

\meta{bibtex}{\startverb
@article{tranVerificationDeepConvolutional2020,
 title = {Verification of {{Deep Convolutional Neural Networks Using ImageStars}}},
 author = {Tran, Hoang-Dung and Bak, Stanley and Xiang, Weiming and Johnson, Taylor T.},
 date = {2020-05-14},
 doi = {10.48550/arXiv.2004.05511},
 url = {http://arxiv.org/abs/2004.05511},
 urldate = {2025-02-19},
 file = {/Users/stevenschaefer/Zotero/storage/V4T73R6M/Tran et al. - 2020 - Verification of Deep Convolutional Neural Networks.pdf},
 keywords = {Computer Science - Computer Vision and Pattern Recognition,Computer Science - Machine Learning},
 pubstate = {prepublished},
 langid = {english},
 abstract = {Convolutional Neural Networks (CNN) have redefined stateof-the-art in many real-world applications, such as facial recognition, image classification, human pose estimation, and semantic segmentation. Despite their success, CNNs are vulnerable to adversarial attacks, where slight changes to their inputs may lead to sharp changes in their output in even well-trained networks. Set-based analysis methods can detect or prove the absence of bounded adversarial attacks, which can then be used to evaluate the effectiveness of neural network training methodology. Unfortunately, existing verification approaches have limited scalability in terms of the size of networks that can be analyzed.},
 eprintclass = {cs},
 eprinttype = {arXiv},
 eprint = {2004.05511}
}
\stopverb}
