% ["references"]
\title{Syntax and Semantics of Linear Dependent Types}
\date{2015-01}
\author/literal{Matthijs Vákár}
\taxon{Reference}
\meta{external}{http://arxiv.org/abs/1405.0033}
\tag{linlog}

\meta{bibtex}{\startverb
@misc{vakarSyntaxSemanticsLinear2015,
 title = {Syntax and {Semantics} of {Linear} {Dependent} {Types}},
 author = {Vákár, Matthijs},
 year = {2015},
 url = {http://arxiv.org/abs/1405.0033},
 urldate = {2024-07-10},
 publisher = {arXiv},
 file = {Vákár - 2015 - Syntax and Semantics of Linear Dependent Types.pdf:/Users/stevenschaefer/Zotero/storage/TZU67MKT/Vákár - 2015 - Syntax and Semantics of Linear Dependent Types.pdf:application/pdf},
 keywords = {Computer Science - Logic in Computer Science, Computer Science - Programming Languages, Mathematics - Category Theory},
 note = {arXiv:1405.0033 [cs, math]},
 month = {January},
 language = {en},
 abstract = {A type theory is presented that combines (intuitionistic) linear types with type dependency, thus properly generalising both intuitionistic dependent type theory and full linear logic. A syntax and complete categorical semantics are developed, the latter in terms of (strict) indexed symmetric monoidal categories with comprehension. Various optional type formers are treated in a modular way. In particular, we will see that the historically much-debated multiplicative quantiﬁers and identity types arise naturally from categorical considerations. These new multiplicative connectives are further characterised by several identities relating them to the usual connectives from dependent type theory and linear logic. Finally, one important class of models, given by families with values in some symmetric monoidal category, is investigated in detail.}
}
\stopverb}
