\title{Context-Free Languages, Coalgebraically}
\date{2011}
\taxon{reference}
\tag{parsing}
\author/literal{Joost Winter}
\author/literal{Macello M. Bonsangue}
\author/literal{Jan Rutten}
\meta{doi}{10.1007/978-3-642-22944-2_25}

\meta{bibtex}{\startverb
@incollection{winterContextFreeLanguagesCoalgebraically2011,
	address = {Berlin, Heidelberg},
	title = {Context-{Free} {Languages}, {Coalgebraically}},
	volume = {6859},
	isbn = {978-3-642-22943-5 978-3-642-22944-2},
	url = {http://link.springer.com/10.1007/978-3-642-22944-2_25},
	abstract = {We give a coalgebraic account of context-free languages using the functor D(X) = 2 × XA for deterministic automata over an alphabet A, in three diﬀerent but equivalent ways: (i) by viewing context-free grammars as D-coalgebras; (ii) by deﬁning a format for behavioural differential equations (w.r.t. D) for which the unique solutions are precisely the context-free languages; and (iii) as the D-coalgebra of generalized regular expressions in which the Kleene star is replaced by a unique ﬁxed point operator. In all cases, semantics is deﬁned by the unique homomorphism into the ﬁnal coalgebra of all languages, paving the way for coinductive proofs of context-free language equivalence. Furthermore, the three characterizations can serve as the basis for the deﬁnition of a general coalgebraic notion of context-freeness, which we see as the ultimate long-term goal of the present study.},
	language = {en},
	urldate = {2025-01-30},
	booktitle = {Algebra and {Coalgebra} in {Computer} {Science}},
	publisher = {Springer Berlin Heidelberg},
	author = {Winter, Joost and Bonsangue, Marcello M. and Rutten, Jan},
	editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Corradini, Andrea and Klin, Bartek and Cîrstea, Corina},
	year = {2011},
	doi = {10.1007/978-3-642-22944-2_25},
	note = {Series Title: Lecture Notes in Computer Science},
	pages = {359--376},
	file = {Context-Free Languages Coalgebraically.pdf:/Users/stevenschaefer/Downloads/Context-Free Languages Coalgebraically.pdf:application/pdf},
}
\stopverb}
