% ["references"]
\title{A formal proof of strong equivalence for a grammar conversion from LTAG to HPSG-style}
\date{2002}
\author/literal{Naoki Yoshinaga}\author/literal{Yusuke Miyao}\author/literal{Jun’ichi Tsujii}
\taxon{reference}
\tag{parsing}

\meta{bibtex}{\startverb
@inproceedings{yoshinaga2002formal,
 title = {A Formal Proof of Strong Equivalence for a Grammar Conversion from LTAG to HPSG-style},
 author = {Yoshinaga, Naoki and Miyao, Yusuke and Tsujii, Jun’ichi},
 year = {2002},
 booktitle = {Proceedings of the Sixth International Workshop on Tree Adjoining Grammar and Related Frameworks (TAG+ 6)},
 pages = {187--192}
}
\stopverb}
